# Generated by Django 2.1.2 on 2018-11-03 19:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='createdDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 19, 45, 1, 315573, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='listing',
            name='lastModifiedDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 19, 45, 1, 315573, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='room',
            name='createdDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 19, 45, 1, 314572, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='room',
            name='lastModifiedDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 19, 45, 1, 314572, tzinfo=utc)),
        ),
    ]
