# Generated by Django 2.1.2 on 2018-11-04 01:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0005_auto_20181103_2338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='rooms',
        ),
        migrations.AddField(
            model_name='room',
            name='listing',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='listings.Listing'),
            preserve_default=False,
        ),
    ]
