# Generated by Django 2.1.2 on 2018-11-03 19:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='createdDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 19, 44, 38, 612818, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='booking',
            name='lastModifiedDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 19, 44, 38, 612818, tzinfo=utc)),
        ),
    ]
