# Generated by Django 2.1.2 on 2018-11-03 19:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0002_auto_20181103_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='createdDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 19, 45, 1, 310572, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booking',
            name='lastModifiedDate',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 3, 19, 45, 1, 310572, tzinfo=utc)),
        ),
    ]
